@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;300;400;500;600;700&display=swap');
*{
    font-family: 'Roboto Mono', sans-serif ;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root{
    --dark-navy: #020c1b;
    --navy: #0a192f;
    --light-navy: #112240;
    --lightest-navy: #233554;
    --navy-shadow: rgba(2,12,27,0.7);
    --dark-slate: #495670;
    --slate: #8892b0;
    --light-slate: #a8b2d1;
    --lightest-slate: #ccd6f6;
    --white: #e6f1ff;
    --green: #64ffda;
    --dark-green: #54dbbc;
    --green-tint: rgba(100,255,218,0.1);
    --pink: #f57dff;
    --blue: #57cbff;
}

body{
    color: var(--white);
    background-color: var(--dark-navy);
    font-family: 'Roboto Mono';
}

a{
    color: var(--white);
}

img{
    width: 100%;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

img:hover{
    filter: none;
    transition: 2s all linear;

}

html::-webkit-scrollbar{
    width: 0.5rem;
    background: transparent;

}

html::-webkit-scrollbar-thumb{
    background: var(--light-navy);

}

section{
    padding: 3rem 0 2rem;
}

a{
    text-decoration: none;
}

li{
    list-style: none ;
}

/*Nav bar*/
.container{
    max-width: 960px;
    margin: auto;
    width: 100%;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.header-active{
    background: var(--navy);
    transition: 0.4s;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--green);
}

.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.nav-link{
    font-size: 0.94rem;
    padding:6px 12px;
    border-radius: 0.2rem;
    color: var(--white);
}

.nav-link:hover{
    color: var(--green);
    border: 1px solid;
    border-radius: 4px;
    border-color: var(--green);
    transition: 0.8s all linear;

}

/*Menu Icon*/
.menu-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.menu-icon div{
    display: none;
    background: var(--white);
    height: 2px;
    width: 24px;
    transition: 0.3s ;
}

.move .line1{
    transform: rotate(-45deg) translate(-5px,5px);
}

.move .line2{
    opacity: 0;
}

.move .line3{
    transform: rotate(45deg) translate(-5px,-5px);
}

/* Home */
.home{
    height: 90vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 7rem ;

}

.home-content{
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: var(--green);
    overflow: hidden;
    margin-bottom: 2rem;

    
}

.home-img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.home-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home-text h3{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.1rem;
    color: var(--green);
}

.home-text h3::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: -15px;
    width: 20px;
    height: 2px;
    background: var(--green);
}

.home-text h3::after{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    right: -35px;
    width: 20px;
    height: 2px;
    background: var(--green);
}

.home-text h2{
    font-size: 3.5rem;
    line-height: 4.8rem;
}

.home-text p{
    font-size: 0.938rem;
    margin-bottom: 1.5rem;
}

.home-text .color{
    color: var(--green) ;
}

.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    padding-bottom: 3rem;
}

.social .bx{
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--white);
    background: var(--light-navy);
}

.social .bx:hover{
    background: var(--green);
    color: var(--dark-navy);
    transition: 0.3s all linear;
    
}


.animate-title{
    height: 50px;
    overflow:hidden;
    
}

.animate{
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: move 6s ease-in-out infinite alternate;
    

}

@keyframes move {
    50%{
        transform: translateY(-50px);
    }
    100%{
        transform: translateY(-100px);
    }

    
}

.text-animate{
    padding-top: 2px;
    font-weight: 500;
    font-size: 2rem;
    color: var(--green);
    overflow: hidden;
}

/* About */
.heading{
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--lightest-navy);
    text-align: center;
    margin-bottom: 2rem;
}

.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}

.about-data span{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--green);
}

.about-data h2{
    font-size: 2rem;
    line-height: 2.6rem;
    font-weight: 700;
    margin: 1rem 0;

}

.btn{
    font-size: 0.97rem;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--dark-navy);
    background-color: var(--green);
    padding: 12px 16px;
    border-radius: 0.4rem;
    margin-top: 1rem;
}

.btn .bx{
    font-size: 1.2rem;
}

.btn:hover{
    background: var(--dark-green);
    transition: 0.3s all linear;
}

.about-text p{
    font-size: 0.938rem;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 1rem ;

}

/* Blog */

.blog-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;

}

.blog-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    background: var(--light-navy);
    border-radius: 0.4rem;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);

}

.blog-box:hover{
    transform: scale(1.05);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);

}

.blog-box .bx{
    font-size:1.4rem ;
    color: var(--green);
    padding: 10px;
    border-radius: 5rem;
    border: 2px dashed var(--white);
}

.blog-box h2{
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--green);
}

.blog-box p{
    font-size: 1rem;

}

/* Portfolio */

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    gap: 2rem;
}

.portfolio-box{
    position: relative;
    width: 100%;
    height: 400px;
    border-radius: 1rem;
    overflow: hidden;


}
.portfolio-box:hover{
    transform: scale(1.05);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.portfolio-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center ;
}

.portfolio-img:hover{
    cursor: pointer;
    filter: none;
    transition: 0.5s all linear;
    

}

/* .portfolio-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: hsl(234, 45%, 16%, 0.7);
}

.portfolio-overlay h2{
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.portfolio-overlay .bx{
    font-size: 24px;
    padding: 10px;
    background: var(--green);
    color: var(--white);
    border-radius: 4px;
}

.portfolio .bx:hover{
    background: var(--lightest-navy);
    transition: 0.5s;
} */


/* Contact Form */
.contact-form{
    max-width: 600px;
    margin: auto;
    width: 100;
    display: grid;
    row-gap: 1rem;
}

.contact-form input,.contact-form textarea{
    border: none;
    outline: none;
    font-size: 0.9rem;
    padding: 15px;
    color: var(--white);
    background: var(--navy);
    border-radius: 0.4rem;
}

.contact-form .send-btn{
    width: 120px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    background: var(--green);
    color: var(--dark-navy);
    cursor: pointer;
}

.contact-form .send-btn:hover{
    background: var(--dark-green);
    transition: 0.3s all linear;
}

.footer-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 1rem;
    padding: 30px 0;

}

.copyrights{
    padding: 5px;
}

.copyrights p{
    font-size: 0.9rem;
    padding: 0;

}


.social-footer{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    padding-bottom: 3rem;
}

.social-footer .bx{
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--white);
    background: var(--light-navy);
}

.social-footer .bx:hover{
    background: var(--green);
    color: var(--dark-navy);
    transition: 0.3s all linear;
    
}


/* Scroll Top */
.scroll-top{
    position: fixed;
    bottom: -100%;
    right: 1.5rem;

}

.scroll-top .bx{
    padding: 8px;
    font-size: 1.3rem;
    color: var(--white);
    background: var(--navy);
    border-radius: 0.2rem;
}

.scroll-top .bx:hover{
    background: var(--light-navy);
    transition: 0.3s;
}

.scroll-active{
    bottom: 2rem;
    transition: 0.3s;
}

/* Making Responsive */
@media (max-width:990px){
    .container{
        margin: 0 auto;
        width: 90%;
    }

}

@media (max-width:892px){
    section{
       padding: 2rem 0; 
    }
    .nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 0;
    }
    .heading{
        font-size: 4rem;
    }
    .portfolio-box{
        height:257px;
    }
}

@media (max-width:775px){
    .logo{
        font-size: 1.1rem;
    }
    .home{
        min-height: 500px;
        padding-top: 6rem;
    }
    .home-text h3{
        font-size: 1rem;
    }
    .home-text h2{
        font-size: 3rem;
        line-height: 3.8rem;
    }
    .home-text p{
        font-size: 0.825rem;
    }
    .services-content{
        grid-template-columns: repeat(2,1fr);
    }
    .portfolio-box{
        height: 245px;
    }
    .menu-icon div{
        display: flex;
    }
    .navbar{
        position:absolute;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background: var(--navy);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1)
    }

    .open-menu{
        right: 0;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1)
    }
    
    .nav-link{
        display: block;
        margin: 1rem 0;
    }
}

    @media (max-width:662px){
    .text-animate {
        padding-top: 2px;
        font-weight: 400;
        font-size: 1.5rem;
        
    }
}

    @media(max-width:635px){
        .about-content{
            grid-template-columns: 1fr;
        }
        .about-data span {
            font-size: 0.9rem;
        }
        .about-data h2{
            font-size: 1.7rem;
            line-height: 2.3rem;
            font-weight: 600;
            margin: 0.8rem 0;
        }
        .about-text p{
            font-size: 0.825rem;
            margin-bottom: 1.3rem;
        }

    }
     @media(max-width:450px){
         .home{
             min-height: 485px;
             padding-top: 5rem;
         }
         .home img{
             width: 140px;
             height: 140px;
             object-fit: cover;
             object-position: center;
         }
         .home img img{
             width: 140px;
             height: 140px;

         }
         .home-text h2{
             font-size: 2.1rem;
             line-height: 3.2rem;
         }
         .homne-text p br{
             display: contents;

         }
         .heading{
             font-size: 3rem;

         }
         .about-data h2{
             font-size: 1.5rem;
             line-height: 2.1rem;
             margin: 0.6rem 0;
         }

         .blog-content, 
         .portfolio-content{
             grid-template-columns: 1fr;

         }
         
     }
     @media(max-width:325px){
         .navbar{
             width: 100%;
         }
     }







